AevApp/View/SecurityCheckSubmissionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<view:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="AevApp.View.SecurityCheckSubmissionPage"
               xmlns:view="clr-namespace:AevApp.View;assembly=AevApp"
               xmlns:controls="clr-namespace:AevApp.Controls;assembly=AevApp"
               xmlns:b="clr-namespace:Xam.Behaviors;assembly=Xam.Behaviors"
               xmlns:controls1="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
               NavigationPage.HasNavigationBar="False"
               ControlTemplate="{StaticResource BasicLayout}">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <controls:AevHeader Username="{Binding Username}" Role="{Binding Role}"
                                TabCommand="{Binding LogoutCommand}"  Grid.Row="0" />


            <Grid Grid.Row="1" VerticalOptions="FillAndExpand" IsVisible="{Binding PhotoTaken}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Image Source="{Binding PersonPhotoImageSource}" HorizontalOptions="Center" Grid.Row="0"
                       Grid.Column="1" />
                <Image Source="{Binding AsicPhotoImageSource}" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" />

                <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="3" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <controls:LabelEx Text="Name: " FontSize="Medium" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0"/>
                        <controls:LabelEx Text="ASIC ID: " FontSize="Medium"  Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"/>
                        <controls:LabelEx Text="Airport Code:" FontSize="Medium"  Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"/>
                        <controls:LabelEx Text="Expires:" FontSize="Medium"  Grid.Row="3" Grid.Column="0" Margin="0,10,0,0"/>
                        <controls:LabelEx Text="Company:" FontSize="Medium" Grid.Row="4" Grid.Column="0" Margin="0,10,0,0"/>
                        <controls:LabelEx Text="Facial: " FontSize="Medium"  Grid.Row="5" Grid.Column="0" Margin="0,10,0,0"/>

                        <controls:FormEntry Text="{Binding Fullname, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HasTitle="False"/>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <controls:FormEntry Text="{Binding AsicId, Mode=TwoWay}" Grid.Column="0" HasTitle="False"/>
                            <controls:ButtonEx Text="Update" Command="{Binding UpdateAsicIdCommand}" Grid.Column="1"></controls:ButtonEx>
                        </Grid>
                        <controls:FormEntry Text="{Binding AirportCode, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1" HasTitle="False"/>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Picker ItemsSource="{Binding Years}" ItemDisplayBinding="{Binding Value}" Title="Year" SelectedItem="{Binding SelectedYear}" Grid.Column="0"></Picker>
                            <Picker ItemsSource="{Binding Months}" ItemDisplayBinding="{Binding Value}" Title="Month" SelectedItem="{Binding SelectedMonth}" Grid.Column="1"></Picker>
                        </Grid>

                        <controls:FormEntry Text="{Binding Company, Mode=TwoWay}"  Grid.Row="4" Grid.Column="1" HasTitle="False"/>
                        <controls:LabelEx Text="{Binding FaceMatchConfidence}" FontSize="Medium" LineBreakMode="TailTruncation" Grid.Row="5" Grid.Column="1" Margin="0,10,0,0"/>
                    </Grid>

                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <controls:ButtonEx Text="Submit" Command="{Binding SubmitCommand}" />
                        <controls:ButtonEx Text="Cancel" Command="{Binding CancelCommand}"
                                           BackgroundColor="{StaticResource CustomRedOneColor}" />
                    </StackLayout>
                </Grid>


                <StackLayout Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <controls:LabelEx Text="{Binding TierName}" FontSize="Large" HorizontalOptions="Center"
                                      Margin="10" />

                    <controls1:FlowListView FlowColumnCount="2" FlowItemsSource="{Binding SecurityCheckItems}"
                                            SeparatorVisibility="None" RowHeight="50"

                                            FlowItemTappedCommand="{Binding ToggleSecurityCheckCommand}"
                                            HasUnevenRows="false">

                        <!-- <b:Interaction.Behaviors> -->
                        <!--     <b:BehaviorCollection> -->
                        <!--         <b:EventToCommand -->
                        <!--             EventName="ItemTapped" -->
                        <!--             Command="{Binding ToggleSecurityCheckCommand}" -->
                        <!--             PassEventArgument="True" /> -->
                        <!--     </b:BehaviorCollection> -->
                        <!-- </b:Interaction.Behaviors> -->

                        <controls1:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <controls:LabelEx Text="{Binding Title}"
                                                  BackgroundColor="{Binding BackgroundColor}"
                                                  HorizontalTextAlignment="Center"
                                                  VerticalTextAlignment="Center"
                                                  HorizontalOptions="Fill" VerticalOptions="Fill"
                                                  Margin="5" />
                            </DataTemplate>
                        </controls1:FlowListView.FlowColumnTemplate>
                    </controls1:FlowListView>
                </StackLayout>


            </Grid>

        </Grid>
    </ContentPage.Content>
</view:PageBase>